REACT_APP_API_URL="https://sep-education-web-backend-production.up.railway.app"
REACT_APP_API_CUSTOMER="/api/v1/customers"
REACT_APP_API_TOUR="/api/v1/tours"
REACT_APP_API_TOUR_REGISTRATION="/api/v1/tours-registrations"
